🚫 屏蔽作者(本地)：
▶️设置方法：打开小说 - 菜单 - 登录 - 🚫 屏蔽作者

🚫 屏蔽标签/描述(本地)：
1️⃣编辑书源：菜单 - 登录 - 点击【 👀 查看屏蔽】
2️⃣切换列表：点击按钮，切换至【相应屏蔽列表】
3️⃣输入内容：在【输入内容】处输入屏蔽内容
4️⃣屏蔽作者：点击【🚫 加入屏蔽】，屏蔽该内容

📌 喜欢标签(本地)：
1️⃣编辑书源：菜单 - 登录 ，找到输入内容
2️⃣输入内容：输入标签，点击【📌 喜欢标签】

❤️ 查看他人收藏：
1️⃣编辑书源：菜单 - 登录 ，找到输入内容
2️⃣输入内容：输入作者ID，点击【❤️ 他人收藏】


⚙️ 书源设置：
设置1️⃣：打开小说 - 菜单 - 登录 - 点击下方按钮
▶️ 搜索任意小说，同步设置数据

设置2️⃣：编辑书源 - 基本 - 变量说明 - 修改并保存
⚙️ 自定义设置：将 true 改为 false，或相反
⚠️ 设置源变量【无法】更改书源自定义设置
⚠️ 注意不要添加或删除尾随逗号","
⚠️ 更新发现页需要长按"Pixiv"，手动刷新
以下内容为书源设置：
{
"SHOW_GENERAL_NEW": false,
"SHOW_GENERAL_RANK": false,
"SHOW_R18_GENRE": false,
"SHOW_GENERAL_GENRE": false
}

// SHOW_GENERAL_NEW
// 发现：最新、企划、约稿显示一般小说
// SHOW_GENERAL_RANK
// 发现：排行榜显示一般小说
// SHOW_R18_GENRE
// 发现：热门分类显示R18小说
// SHOW_GENERAL_GENRE
// 发现：热门分类显示一般小说

